server.port=8080
spring.application.name=GraphQL-Server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

graphql.graphiql.enabled=true
graphql.graphiql.endpoint.graphql=/student-service
graphql.servlet.mapping=/student-service

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
